<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: #ffffff;
            margin: 100px auto;
        }
        .box img {
            width: 100%;
        }
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info h4 {
            display:inline-block;
        }
        .info em{
            font-style: normal;
            color: #ebe4e0;
            margin:0 6px 0 15px;
        }
        .info span {
            color:darkorange;
        }
        body :hover{
            box-shadow:  10px 10px 10px -4px rgba(0, 0, 0, .3);
        }
        .box :hover{
            box-shadow:  0px 0px 0px 0px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img.png" alt="一张图片">
        <p class="review">快递牛，整体不错蓝牙可以说是秒连。红米给力</p>
        <div class="appraise">来自于 123456 的评价</div>
        <div class="info">
            <h4>Redmi AirDots真无线蓝...</h4>
            <em>|</em>
            <span>99.9元</span></div>
    </div>
   
</body>
</html>